apply plugin: "java-library"
apply from: "$rootDir/gradle/lombok.gradle"

dependencies {
  api(platform(project(":spinnaker-dependencies")))
  api project(":kork-sql")

  api("org.testcontainers:mysql")
  api("org.testcontainers:postgresql")

  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.platform:junit-platform-runner"

  runtimeOnly "com.h2database:h2"

  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
  testRuntimeOnly "mysql:mysql-connector-java"
}

test {
  useJUnitPlatform()
}
